
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

body
{
	position: fixed; 
	margin-top: 150px;
	margin-bottom: 100px;
	margin-left: 100px;
	margin-right: 100px;
	font-size: 20px;
    font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	text-align: center;
	height:500px;
	
}

.sidenav {
  height: 100;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: black;
  opacity:0.7;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a {
  padding: 6px 6px 25px 6px;
  text-decoration: none;
  font-size: 25px;
  color: #ffff00;
  display: block;
  font-weight:bold;
  
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h3 {
    font-size:24px;
    font-weight:normal;
    margin-bottom: 75px;
    overflow:visible;
    padding:20px;
    text-align:center;
	color:#ff0066;
	border-radius: 20px;
}

span.c {
  display: inline; 
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue; 
  border-radius: 5px;  
  background-color: yellow; 
}
.button2
{
	position: relative;
	padding: 10px 40px;
	margin-top: 30px;
	float: left;
	border-radius: 10px;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
	top: 250px;
	left:90px;
	
}
.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}
.button2:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}