* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h3 
{
    font-size:24px;
    font-weight:normal;
    margin-bottom: 30px;
    overflow:visible;
    padding:20px;
    text-align:center;
	color:#ff0066;
	border-radius: 20px;
}

span.a {
  display: inline; 
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue; 
  border-radius: 5px;  
  background-color: #ccff00; 
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.wrapper {
      display: flex;
      height: 20vh;
      flex-direction: row;
      justify-content: center;
      align-items: center;
	  margin-bottom: 40px;
     }

.button {
	margin-left: 20px;
	height:130px;
	width:130px;
	border: 50px;
	background-color: #1c87c9;
	-webkit-border-radius: 60px;
	border-radius: 40px;
	border: none;
	color: #eeeeee;
	cursor: pointer;
	display: inline-block;
	font-family: sans-serif; 
	font-size: 40px;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	animation: glowing 1300ms infinite;
	margin-right:30px;
 }

@keyframes glowing 
{
	0% { background-color: #99ccff; box-shadow: 0 0 3px #2ba805; }
	50% { background-color: #1a8cff; box-shadow: 0 0 10px #49e819; }
	100% { background-color: #1a8cff; box-shadow: 0 0 3px #2ba805; }
}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.button2
{
	position: relative;
	padding: 10px 40px;
	margin-top: 30px;
	float: left;
	border-radius: 10px;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;	
	top:10px;
	left:110px;
	
}
.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}
.button2:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
