
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  
        margin:-90px 0px 0px -198px;  
                                      
    }
}
body
{
	position: fixed; 
	margin-top: 40px;
	margin-bottom: 80px;
	margin-left: 50px;
	margin-right: 50px;
	font-size: 20px;
    font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	text-align: center;
	left:15px;
	right:20px;
	
}

.question{
  font-size: 30px;
  margin-bottom: 40px;
  font-weight: bold;
  
}
.answers {
  margin-bottom: 15px;
  text-align: center;
  display: inline-block;
  position:center;
}
.answers label{
  display: block;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: bold;
}

.results
{
	margin-top: 10px;
    font-family: 'Work Sans', sans-serif;
    font-size: 22px; 
	color: red;
	font-weight: bold;
	position:center;
}
button{
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
	margin-top: 100px;
	margin-left: 5px;
	position:center;
}
button:hover{
    background-color: #38a;
}

.but1
{
	font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
	margin-top: 20px;
}


.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 10px;
}

