
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  
        margin:-90px 0px 0px -198px;  
                                      
    }
}
body
{
	position: fixed; 
	margin-top: 300px;
	margin-bottom: 150px;
	font-family: "Lato", sans-serif;
	height:200px;
	position:center;
	
}


.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h2 {
    font-size:22px;
    font-weight:normal;
    margin-bottom: 50px;
    overflow:visible;
    padding:20px;
    text-align:center;
	border-radius: 20px;
}

h1
{
	font-size:22px;
    font-weight:normal;
    margin-bottom: 50px;
    overflow:visible;
    padding:20px;
    text-align:center;
	border-radius: 20px;
	margin-left:55px;
	
}

span.c {
  display: incline; 
  width: 100px;
  height: 100px;
  padding: 5px; 
  background-color: #33ccff; 
   
}


.circle-text {
    display: table-cell;
    height: 220px; 
    width: 220px;
    text-align: center;
    vertical-align: middle;
    background: #ffffff;
    color: #000000;
    font: 18px "josefin sans";
	position:center;
	font-weight:bold;
    
}

.button
{ 
	 font-size: 25px;
	 font-family:courier;
	 color:#000000; 
	 padding: 15px 20px;
	 border: 2px solid #000000;
	 border-radius: 8px;
	 margin-left:120px;
	 background-color: #699DB6;
	 border-color: rgba(0,0,0,0.3);
	 text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	 color: #FFF;
	 
}
	
.button:hover {
	background-color: #4F87A2;
	border-color: rgba(0,0,0,0.5);
}



 

   
   
 