<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<link rel="stylesheet" type="text/css" href="css/1.1.css" />
    <title>Math app</title>
	<style>
            html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
            a { display: block; width: 100%; height: 100%; }
     </style>
</head>

<body style="background: url('zadaci.jpg') no-repeat center; background-size: cover";>
	<h3><span class='c'> Izaberi lekciju: </span></h3>
	<div class="sidenav">
	  <a href="zio100.html">Zbrajanje i oduzimanje do 100</a>
	  <a href="mno100.html">Množenje do 100</a>
	  <a href="dij100.html">Dijeljenje do 100</a>
	</div><
	<div> <button type="submit" class="button2 shadow animate red" onclick="goBack()">Idi natrag</div>
	<script>
		function goBack()
		{
			 window.location.href="2.html";
		}
	</script>
</body>

</html>