<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/2.css" />
	<title>Math app</title>
    
</head>
<body style="background: url('sch.jpg') no-repeat center;">
	<h3><span class='a'>Izaberi koji si razred: </span></h3>
	<br>
	<div class="wrapper">
		<button type="submit" class="button" onclick="window.location.href = '1.1.html';">1.</button>
		<button type="submit" class="button" onclick="window.location.href = '1.2.html';">2.</button>
	</div>
	<div class="wrapper">
		<button type="submit" class="button" onclick="window.location.href = '1.3.html';">3.</button> 
		<button type="submit" class="button" onclick="window.location.href = '1.4.html';">4.</button>
	</div>
		<div> <button type="submit" class="button2 shadow animate red" onclick="goBack()">Izađi</div>
		<script>
			function goBack()
			{
				 window.location.href="index.html";
			}
		</script>
</body>

</html>