<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<style>
            html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
            a { display: block; width: 100%; height: 100%; }
     </style>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Math app</title>
</head> 

<body style="background: url('children.jpg');  background-size: cover";>
    <script type="text/javascript" src="js/cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="loginbtn">Prijavi se</button>
	<canvas id="myCanvas" width="500" height="500"></canvas>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="2.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Korisničko ime</b></label>
      <input type="text" placeholder="Unesite ime" name="uname" required>

      <label for="psw"><b>Lozinka</b></label>
      <input type="password" placeholder="Unesite lozinku" name="psw" required>
        
      <button type="submit">Prijavi se</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Zapamti me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Odustani</button>
      <span class="psw">Zaboravio/la <a href="#">lozinku?</a></span>
    </div>
  </form>
</div>
	<script>
		window.requestAnimFrame = (function () 
		{
			return  window.requestAnimationFrame ||
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.oRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
			function (callback) {
			   window.setTimeout(callback, 1000 / 60);
        };
    })();
	
</script>
	<script>
		var modal = document.getElementById('id01');

		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
	
</body>

</html>