<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<link rel="stylesheet" type="text/css" href="css/zbr.css" />
    <title>Math app</title>
	<style>
            html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
            a { display: block; width: 100%; height: 100%; }
     </style>
</head>

<body style="background: url('bb.jpg') no-repeat center; background-size: cover";>
	<h2><span class='c'>Dobrodošao/la u kviz! </span></h2>
	<h1><span class='circle-text'>
	UPUTA! <br>
	Pred tobom se nalazi <br> 10 pitanja. 
	Svako pitanje donosi 5 bodova i 
	ne možeš se  vraćati na prethodno pitanje. <br>
	Sretno! </span></h1>
	
	<a href='odz20.1.html'><input type=button class='button' value='Kreni'></a>
</body>

</html>