<!DOCTYPE html>
<html lang="en" >
	<head>
		 <meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<link rel="stylesheet" href="css/quiz.css">
		<title>Math app</title>
	</head>
	<body style="background: url('1234.jpg') center; repeat-y background-size: cover";>
			<div class="quiz-container">
			  <div id="quiz"></div>
			</div>
				<button id="next">Iduće pitanje</button>
				<button id="submit">Završi kviz</button>
			<div id="results" class="results"></div>
			<button id="end" class="but1" onclick="openWin()">Izađi</button>
		<script type='text/javascript' src='js/zio100.js'></script>
		<script>
			function openWin() 
			{
				window.location.href="1.2.html";
			}	
		</script>
	</body>
</html>

</body>
</html>